  header{
      background-color: bisque;
      padding: 110px 20px 40px 20px;
    }
  body{
      background-color: bisque;
    }
  section{
      padding: 55px 10px 30px 20px;
    }
  #s1{
      font-size: xx-large;
      background-color: bisque;
    }

  #s2{
      background-color: bisque;
    }
  footer{
      background-color: bisque;
      padding: 110px 30px 40px 50px;
    }
  p{
      font-size: 30px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      box-sizing: border-box;
    }
  article{
      width:70%;
      height: 25vh;
      margin-left:auto;
      margin-right:auto;
      background-color: bisque;
    }
  aside{
      float:left;
      width:350px;
    }
  .imgR{
      float:right;
      width:350px;
    }
  #img5{
      width:100%;
    }
  #img6{
      width:100%;
    }
  h1{
      text-align:center;
      font-size:45px;
    }
  h1::first-letter{
      color:red;
      font-size:125%;
    }
  h2{
      text-align: center;
      font-size: 40px;
    }
  h2::first-letter{
      color:red;
      font-size:125%;
    }
  h3{
      text-align: center;
      font-size: 35px;
      text-decoration: underline;
    }
  h4{
      font-size: 21px;
      text-align: center;
    }
  .img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  h5{
      font-size: xx-large;
      margin-top:5px;
    }
  a{
      font-size: xx-large;
      color:rgb(13, 17, 241);
    }
  p{
      margin-left:1500px
    }
  .button {
      background-color: rgba(7, 32, 252, 0.959);
      color: white;
      padding: 25px;
      font-size: 18px;
      border: none;
    }
  .nav {
      position: relative;
      display: inline-block;
      background-color:bisque;
    } 
  .links {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
  .links a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
  .links a:hover {background-color: #ddd;}
  .nav:hover .links {display: block;}
  .nav:hover .button {background-color: rgba(7, 32, 252, 0.959);}  
  .container {
        padding: 10px;
        background-color: bisque;
        width:600px;
    }
  input[type=text], input[type=submit] {
      display:inline-block;
      margin: 5px 10px 5px 0;
      padding: 10px;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(12, 1, 1);
    }
  input[type=mail]{
      width: 374px;
      padding:10px;
      background-color: rgb(253, 253, 253);
      border: 1px solid rgb(12, 1, 1);
    }
  input[type=submit] {
      background-color: rgba(7, 32, 252, 0.959);
      color: white;
      border: none;
    }
  input[type=submit]:hover {
      opacity: 0.8;
    }
  h6{
      font-size:xx-large;
      margin-bottom:5px;
    }
